

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m  # زمان انقضای Access Token (مثلاً 15 دقیقه)
REFRESH_TOKEN_EXPIRY=7d  # زمان انقضای Refresh Token (مثلاً 7 روز)
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password


